APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tm/5L1AfwoXrIGfu5+YGOJKYp/EEFdpDncGpuZR2qzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://julyflashsales.crypto2naira.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naira
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=59c9e52978e90a
MAIL_PASSWORD=17a47ac7b2fbf6
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=d7079cc2c09dc675ed569fb7888bf8604686456e
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
